# TEMPLATE FOR THE .ENV FILE

# If you dont have a .env file already, create one and copy and paste this template.
# Fill it out with your values, of course.


# The bot's token
TOKEN = ""

# (optional) API key for OpenWeatherMap (as integer, for a weather command)
WEATHER_API_KEY = 

# The competition type. Valid values: mkw, sm64, nsmbw
DEFAULT = "mkw"

# The directory which the .db file goes to
DB_DIR = "database"

# The directory which the bot downloads files to
DOWNLOAD_DIR = ""

# The mupen directory containing mupen64.exe 
ENC_MUPEN_DIR = ""

# The output directory for encoded movies
ENC_AVI_DIR = ""

# Semicolon-separated list of lua scripts to run when encoding
ENC_SM64_SCRIPTS = ""

# The maximum length of the encoding queue
ENC_MAX_QUEUE = "5"