# The bot's token
TOKEN=""

# (optional) API key for OpenWeatherMap.
WEATHER_API_KEY=""

# The competition type. Valid values: mkw, sm64
DEFAULT=""

# The directory for storing the database
DB_DIR="./database"

# The directory which the bot downloads files to
DOWNLOAD_DIR="C:\tas-comp-bot-py\downloads"

# The mupen directory containing mupen64.exe 
ENC_MUPEN_DIR="C:\tas-comp-bot-py\mupen"

# The output directory for encoded movies
ENC_AVI_DIR="C:\tas-comp-bot-py\avi"

# Semicolon-separated list of lua scripts to run when encoding
ENC_SM64_SCRIPTS="C:\tas-comp-bot-py\lua\a.lua;C:\tas-comp-bot-py\lua\b.lua;"

# The maximum length of the encoding queue
ENC_MAX_QUEUE="5"
